# ===============================
# = HEROKU DATA SOURCE
# ===============================
spring.datasource.username=wzczuxcpdquqvf
spring.datasource.password=abca4baf5363a093b5eb20c3ec502600902d564a0fbc047f434a9065ea37cc20
spring.datasource.url=postgres://wzczuxcpdquqvf:abca4baf5363a093b5eb20c3ec502600902d564a0fbc047f434a9065ea37cc20@ec2-23-21-96-159.compute-1.amazonaws.com:5432/d5gqq6ebov53ir
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
server.port=8085
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
